{
    "cSpell.words": [
        "bfnrt",
        "bfnt",
        "bodh",
        "inout",
        "modport",
        "negedge",
        "posedge",
        "scnr",
        "scnrtest",
        "serde"
    ]
}